<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            background-color: antiquewhite;
        }
        
        header {
            background-color: #294e79;
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 10px;
            left: 100px;
            color: white;
        }
        
        header h5 {
            position: absolute;
            top: 50px;
            left: 100px;
            color: white;
        }
        
        header #frm1 {
            top: 10px;
            right: 20px;
            position: absolute;
        }
        
        nav {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        
        .menu li {
            background-color: #78ace7;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .menu li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: thistle;
        }
        
        .menu li:hover>a {
            font-style: italic;
            color: tomato;
        }
        
        .content {
            height: 450px;
            width: 960px;
            background-color: wheat;
        }
        
        footer {
            background-color: #294e79;
            position: relative;
            height: 80px;
            width: 100%;
            font-size: 9px;
        }
        
        footer p {
            position: relative;
            left: 100px;
            top: 30px;
            color: white;
            font-size: larger;
            text-align: left;
        }
        
        section {
            width: 35%;
            height: 100%;
            float: left;
            background-color: rgb(247, 245, 247);
            justify-content: center;
            text-justify: 15px;
        }
        
        section {
            width: 35%;
            height: 100%;
            float: left;
            background-color: rgb(245, 240, 245);
            text-align: center;
        }
        
        aside {
            width: 30%;
            height: 100%;
            float: left;
            background-color: rgb(239, 237, 235);
            text-align: justify;
            text-align: center;
        }
        
        .right-text {
            color: blue;
            text-align: right;
        }
        
        .color-red {
            color: red;
            text-shadow: 2px 2px 7px green;
            font-style: italic;
        }
    </style>
</head>

<body>
    <diV class="wrapper">
        <header>
            <img src="anh/flower.png" alt="" srcset="" width="80" height="100">
            <h1> FlowerBox 360 </h1>
            <h5> ...to get your daily close of luxury roses! </h5>
            <form action="" method="post" id="frm1">
                <input type="text" name="" id="" placeholder="Search the site">
                <button type="submit" style="border-radius: 50%;">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section>
                <h3>Why Not Contact Us Today!</h3>
                <hr>
                <div>
                    <p class="color-red"><i>For FlowerBox 360 shopers, that means not only can you send your friends and loves ones the highest quality flowers found on online, but that you can do so at a great value.</i>
                    </p>
                    <br>
                    <table>
                        <tr>
                            <td width="100px">Name:</td>
                            <td width="100px">Email:</td>
                        </tr>
                        <tr>
                            <td><input type="text" id="name"></td>
                            <td><input type="email" name="" id="email"></td>
                        </tr>
                        <tr>
                            <td>Telephone:</td>
                            <td>Subject:</td>
                        </tr>
                        <tr>
                            <td> <input type="number" name="" id="phone"></td>
                            <td><input type="text" name="" id="sub"></td>
                        </tr>
                        <tr>
                            <td>Message:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <textarea style="width: 350px;" name="" id="message" cols="30" rows="6"></textarea>
                            </td>

                        </tr>
                        <tr>
                            <td><input type="submit" class="btn">
                                <input type="reset" name="" id="" class="btn"></td>
                        </tr>
                    </table>
                </div>
            </section>
            <section>
                <div>
                    <h3 style="padding-top:10px ;border-bottom: 2px dotted gray;padding-bottom: 10px;">FlowerBox 360 Info!</h3>
                    <div>
                        Openationg Hours: <br> Monday-Friday:9:000am-5:00pm <br> Saturday:9:00am-1.00pm. <br> Sunday:CLosed (No Deliveries) <br> ORDER ONLINE 24/7 <br>
                        <br>

                    </div>

                    <div>
                        Software Engineering Dept. <br> Information Technology Faculty <br> First Floor, H Building <br>
                        <br>
                    </div>


                    <div>
                        12 Nguyen Van Bao, Ward 4, <br> Go Vap District, Ho Chi Minh City <br> Tel: 0283.8940 390 <br> Fax: 0283.9940 954 <br>
                        <br>
                    </div>
                </div>
            </section>
            <aside>
                <h3>Discounts & Specials</h3>
                <hr>
                <br>
                <img src="anh/rose.png" alt="" srcset="" height=100 ">
                <p>FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings.
                     We also offer military flower discounts to our wonderfull troppps!
                    </p>
                <br>
                    <p class="right-text ">Read More >></p>
            </aside>
        </div>
        <footer>
            <p>Copyright @ 2024 All Right Reserved - Software Engineering Department - Industryal University of Ho Chi Minh City</p>
        </footer>
    </diV>
    
</body>
</html>