<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body {
            background-color: f1f1f1 ;
        }
        .wrapper {
            width: 1089px;
            height: 800px;
            background-color: blue ;
            border: 1px red solid ;
        }
        header {
            width: 1089px;
            height: 150px;
            background-color: green  ;  
        }
        nav {
            width: 1089px;
            height: 50px;
            background-color: rgb(25, 55, 25);  
            border-top: 1px red solid ;
            border-bottom: 1px red solid ; 
        }
        .content {
            width: 1089px;
            height: 500px;
            background-color: rgb(46, 78, 46)  ;  
        }
        footer {
            width: 1089px;
            height: 150px;
            background-color: rgb(64, 0, 128)  ; 
            border-top-color: 1px red solid ; 
        }
        aside {
            width: 500px;
            height: 49.5%;
            background-color: rgb(105, 100, 155)  ; 
            float: left; 
        }
        section {
            width: 589px;
            height: 49.5%;
            background-color: rgb(17, 5, 29)  ; 
            float: left; 
        }

    </style>
</head>
<body>
 <div class="wrapper">
    <header >

    </header>
    <nav>

    </nav>
    <div class="content">
        <aside>

        </aside>
        <section>

        </section>

    </div>
    <footer>

    </footer>

 </div>  
</body>
</html>