<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35.Website giới thiệu, bán bánh kẹo/socola trực tuyến</title>
    
    <style>
         *{
    box-sizing: border-box;
    margin: auto;
    
        }
       #khung
    {
           
            width: 960px;
            height: 400px;
            border: 2px solid rgb(34, 31, 31);
            background-color: rgb(163, 188, 255) ;

           
    }
    #header
    {
        width: 100%;
        height: 15%;
        border-bottom: 2px solid rgb(34, 31, 31);
        border-top: 2px solid rgb(34, 31, 31);
        padding-left: 5px;
        
    }
    #center
    {
        width: 100%;
        height: 70%;
        border-bottom: 2px solid rgb(34, 31, 31);
        
        
    }
    #phan1
    {
        float: left;
        width: 30%;
        height: 100%;
        border-right: 2px solid rgb(17, 17, 17);
        padding-left: 5px;
    }
    #phan2
    {
        float: left;
        width: 70%;
        height: 100%;
        padding-left: 5px;
        
    }
    #phan2_1
    {
        width: 95%;
        height: 80%;
        margin: auto;
        border: 2px solid black;
        background-color: rgb(250, 220, 255);
    }

    #footer
    {
        width: 100%;
        height: 15%;
       
        padding-left: 5px;
        
    }
        
        
    </style>
</head>
<body>
    <div >
        <div>
            <h1>Layout4.</h1>
            <div id="khung">
                <div id="header">
                    header
                </div>
                <div id="center">
                    <div id="phan1">
                        nav
                    </div>
                    <div id="phan2">
                        section
                        <div id="phan2_1">
                            <p>article</p>
                        </div>
                    </div>
                </div>
                <div id="footer">
                    footer
                </div>
            </div>
        </div>  
    </div>
</body>
</html>