<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai4home</title>
    <style>
        * {
            margin: auto;
            box-sizing: border-box;
        }
        
        #k1 {
            width: 900px;
            height: 1000px;
            border: 2px solid rgb(196, 188, 188);
        }
        
        #k2 {
            height: 15%;
            width: 100%;
            text-align: right;
            border-bottom: 2px solid orange;
        }
        
        #k2 img {
            height: 100%;
        }
        
        #k3 {
            height: 85%;
            width: 100%;
            display: flex;
        }
        
        #k4 {
            width: 20%;
            height: 100%;
            background-image: url(anh/back.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: repeat-y;
        }
        
        #k4 li {
            height: 35px;
            border-bottom: 4px dashed orange;
            width: 150px;
            list-style: none;
            padding-top: 10px;
        }
        
        #k4 a {
            text-decoration: none;
        }
        
        #k5 {
            width: 80%;
            height: 90%;
            margin-left: 20px;
        }
        
        #k5 p {
            font-size: 15px;
            padding: 3px;
        }
        
        h2 {
            color: orange;
        }
        
        #k6 img {
            width: 50%;
            margin-left: 40px;
            position: relative;
        }
        
        .box1,
        .box2,
        .box3 {
            position: absolute;
            background-color: rgb(235, 223, 199);
            box-shadow: -2px -2px 3px #000;
            width: 150px;
            height: 200x;
        }
        
        .box1 {
            top: 17%;
            right: 32%;
        }
        
        .box2 {
            top: 50%;
            right: 58%;
        }
        
        .box3 {
            top: 70%;
            right: 32%;
        }
    </style>
</head>

<body>
    <div id="k1">
        <div id="k2">
            <img src="anh/scraps.jpg" alt="" />
        </div>
        <div id="k3">
            <div id="k4">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Getting Started</a></li>
                <li><a href="#">Scrapbooking Tips</a></li>
                <li><a href="#">Supply List</a></li>
                <li><a href="#">Online Classes</a></li>
                <li><a href="#">Sample Pages</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Order Status</a></li>
                <li><a href="#">Wish List</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>

            <div id="k5">
                <div id="k6">
                    <h2>Samples from Online Scrapbooks</h2>
                    <img style="width: 550px;margin-left:-10px;" src="anh/sample.jpg" alt="" />
                    <div class="box1">
                        <p>
                            Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
                        </p>
                    </div>
                    <div class="box2">
                        <p>
                            This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
                        </p>
                    </div>
                    <div class="box3">
                        <p>
                            Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
                        </p>
                    </div>
                </div>
                <div id="k7">
                    <div class="" style="border-top: 2px solid orange; height: 8%">
                        <h4 style="color: orange; text-align: center; line-height: 60px">
                            ONLINE SCRAPPOCES 212 SUNNET DRIVE - RICTIMOND, KY 40475 -(859)555-8100
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>