<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1.3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }
        
        .wrapper {
            width: 1500px;
            height: 850px;
            margin: auto;
            box-shadow: -10px 10px 10px slategrey;
            border: 2px solid rgb(164, 164, 164);
            font-family: 'Times New Roman', Times, serif;
            margin-top: 30px;
        }
        
        #k1 {
            width: 100%;
            height: 8%;
            border: 1px solid blanchedalmond;
            text-shadow: 15px 15px 10px rgb(255, 146, 146);
            text-align: center;
            padding-top: 15px;
        }
        
        #k2 {
            padding-top: 3px;
            width: 100%;
            height: 5%;
            background-color: rgb(232, 123, 161);
        }
        
        #k3 {
            width: 100%;
            height: 79%;
        }
        
        #k4 {
            width: 100%;
            height: 8%;
            background-color: rgb(242, 182, 182);
            text-align: center;
            padding-top: 15px;
        }
        
        #k5 {
            width: 60%;
            margin-left: 200px;
            color: aliceblue;
        }
        
        #k6 {
            float: left;
            width: 15%;
            height: 100%;
        }
        
        #k7 {
            float: left;
            width: 60%;
            height: 100%;
            padding-top: 10px;
            padding-left: 10px;
        }
        
        #k8 {
            float: right;
            width: 25%;
            height: 100%;
        }
        
        #k9 {
            width: 100%;
            background-color: black;
        }
        
        #d1 {
            font-style: italic;
            font-size: 30px;
            color: rgb(133, 75, 75);
        }
        
        #d2 {
            background-color: rgb(240, 163, 180);
            color: brown;
            border: 2px soid rgb(245, 154, 154);
            width: 50%;
            padding-left: 10px;
            letter-spacing: 13px;
        }
        
        #d3 {
            background-color: blanchedalmond;
            color: brown;
        }
        
        #c1 {
            color: red;
            font-weight: bold;
        }
        
        #h1 {
            list-style: disc;
            width: 100%;
        }
        
        #c2 {
            color: red;
            text-decoration-line: underline;
        }
        
        #c3 {
            color: burlywood;
        }
        
        #c4 {
            display: inline;
        }
        
        #list1 {
            display: flex;
        }
        
        #list1>li {
            display: inline-flex;
            padding-right: 20px;
            padding-left: -20px;
            line-height: 30px;
            border-right: 2px solid blue;
        }
        
        #c6 {
            width: 150px;
        }
        
        #k6 ul>li {
            border: 2px solid pink;
            border-radius: 20px;
            list-style-type: none;
            margin-top: 10px;
            margin-right: 5px;
            margin-left: -40px;
            font-size: 20px;
            background-color: pink;
            text-align: justify;
            padding-left: 10px;
        }
        
        #h2 {
            margin-top: 20px;
            width: 190px;
            border-radius: 50%;
            box-shadow: 10px 15px pink;
        }
        
        #i1 {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
        }
        
        #i2 {
            width: 885px;
            height: 70px;
        }
        
        #i3 {
            margin-top: 10px;
        }
        
        #s2 {
            margin: 25px;
            color: aliceblue;
            height: 40%;
        }
        
        #h3 {
            width: 100%;
        }
        
        #s4 {
            margin: auto;
            margin-top: 5px;
            color: aliceblue;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="k1">
            <b id="d1">EXAMPLE CAFE MENU</b>
        </div>
        <div id="k2">
            <div id="k5">
                <ul id="list1">
                    <li><img style="width: 60%;" src="/Hinh/icons8-home-50.png" alt=""></li>
                    <li>STARTER</a>
                    </li>
                    <li>MAIN COURES</a>
                    </li>
                    <li>DESSERTS</a>
                    </li>
                    <p> <input type="text" id="c6"> <input type="button" value="Go"></p>
                </ul>


            </div>
        </div>
        <div id="k3">
            <div id="k6">
                <ul>
                    <li> Cafe latte</li>
                    <li> Capuchino </li>
                    <li> Ocean Blue</li>
                    <li> Ice-cream Cafe</li>
                    <li> Order Online</li>
                </ul>
                <img id="h2" src="/Hinh/2.png" alt="">
            </div>
            <div id="k7">
                <h1 id="d2">Starter</h1>
                <ol id="h1">
                    <li>Chestnut and Mushroom Goujons <b id="c2">(v)</b> </li>
                    <li>Goat Cheese Salad <b id="c2">(v)</b></li>
                    <li id="c3">HONEY SOY CHICKEN KEBABS <b id="c2">(V)</b></li>
                    <li>Seafood Salad Back to top <b id="c2">(v)</b></li>
                </ol>
                <a href="#d1" id="c1">Back to top</a>
                <h1 id="d2">Desserts</h1>
                <ol id="h1">
                    <li>Lemon Sorbet <b id="c2">(v)</b> </li>
                    <li>Chocolate Mud Pie <b id="c2">(v)</b></li>
                    <li>Pecan Pie <b id="c2">(v)</b></li>
                    <li>Selection of Fine Cheeses from Around the World <b id="c2">(v)</b></li>
                </ol>
                <a href="#d1" id="c1">Back to top</a>
                <h1 id="d2">INFORMATION</h1>
                <table>
                    <tr>
                        <td width="900px"><input type="text" id="i1" value="Fist name"></td>
                        <td width="700px"><input type="text" id="i1" value="Last name"></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="i1" value="Email"></td>
                        <td><input type="text" id="i1" value="Telephone"></td>
                    </tr>
                    <tr>
                        <td><select name="" id="i1">
                            <option value="USA">USA</option>
                            <option value="China">China</option>
                            <option value="Viet Nam">Viet Nam</option>
                        </select></td>
                        <td id="i2"><input type="radio" name="" id=""><label for="home">Vietnammese</label>
                            <input type="radio" name="" id=""><label for="home">Foreigter</label></td>
                    </tr>

                </table>
                <input type="text" id="i2" value="Commnent">
                <br>
                <span>
                    <input type="button" value="Submit" id="i3">
                    <input type="button" value="Cancel" id="i3">
                </span>
            </div>
            <div id="k8">
                <div id="k9">
                    <h1 style="color: aliceblue;">Events</h1>
                    <div id="s2">
                        <h3>Regular Meetings</h3>
                        <img id="h3" src="/Hinh/meeting.png" alt="">
                        <p style="display: inline;">
                            Host your regular team meetings or activities in the comfort of your own private room.
                            <details open>
                                <summary style="color: red;"> <a href="#" style="color: red;">Read more</a></summary>
                                <p>Charge up on Kith's aromatic coffee and delectable dishes for that extra boost in your work! </p>
                            </details>

                        </p>

                        <h3 style="margin-top: 5px;">Product Launches</h3>
                        <img id="h3" src="/Hinh/2.png" alt="">
                        <p>Launch your product with ease in a space that truly fits its image.
                            <details open>
                                <summary style="color: red;"> <a href="#" style="color: red;">Read more</a></summary>
                                <p>Create an unforgettable experience for your guests with our spacious outlets! Whether you want to host an intimate celebration or launch an event for hundreds of guests, Kith's space is customisable to your needs</p>
                            </details>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div id="k4">

            <i id="s4">ABC Company&copy; -12345678-abccoffee@gmail.com</i>

        </div>
    </div>

</body>

</html>