<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutWeb</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(106, 149, 153);
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(161, 177, 198);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(74, 175, 126);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(36, 96, 67);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 35.5%;
            background-color: rgb(222, 153, 218);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 40%;
            background-color: rgb(100, 81, 130);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: antiquewhite;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: border;
        }
        
        .top-menu li:hover {
            background-color: darksalmon;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <header></header>
        <div>
            <nav>
                <ul class="top-menu">
                    <li><a href="http://">HOME</a></li>
                    <li><a href="http://">CONTACT</a></li>
                    <li><a href="http://">SERVIDE</a></li>
                    <li><a href="http://">ABOUT</a></li>
                    <li><a href="http://">HELP</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="menu-left"></div>
                <div class="content-right"></div>
                <div class="content-left"></div>
            </div>
        </div>


        <footer></footer>
    </div>
</body>

</html>