<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayoutWeb</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 860px;
            width: 1089px;
            background-color: aquamarine;
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: rgb(161, 177, 198);
        }
        header{
            height: 160px;
            width: 1089px;
            background-color: rgb(106, 149, 153);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(74, 175, 126);
        }
        .menu-left{
            height: 500px;
            width: 25%;
            background-color: rgb(36, 96, 67);
            float: left; 
        }
        .content-left{
            height: 500px;
            width: 35.5%;
            background-color: rgb(36, 96, 67);
            float: left; 
        }
        .content-right{
            height: 500px;
            width: 37.5%;
            background-color: rgb(36, 96, 67);
            float: left; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav></nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>