<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bai1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        {
            box-sizing: border-box;
            margin: auto;
        }
        
        .wrapper {
            width: 800px;
            height: 400px;
            margin: auto;
            box-shadow: -10px 10px 10px slategrey;
            border: 2px solid rgb(164, 164, 164);
        }
        
        header {
            width: 100%;
            height: 15%;
            border: 1px solid blanchedalmond;
            text-shadow: 15px 15px 10px rgb(255, 146, 146);
            text-align: center;
            padding-top: 10px;
        }
        
        nav {
            width: 100%;
            height: 5%;
            border: 1px solid blanchedalmond;
            padding-left: 10px;
        }
        
        #d1 {
            font-style: italic;
            font-size: 30px;
            color: rgb(133, 75, 75);
        }
        
        #d2 {
            background-color: blanchedalmond;
            color: brown;
        }
        
        #d3 {
            background-color: blanchedalmond;
            color: brown;
        }
        
        #c1 {
            color: red;
        }
        
        #h1 {
            list-style: disc;
        }
        
        #c2 {
            color: red;
            text-decoration-line: underline;
        }
        
        #c3 {
            color: burlywood;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <b id="d1">EXAMPLE CAFE MENU</b>
        </header>

        <nav>
            <p style="color: rgb(136, 134, 255);padding-left: 40px;">Starters Main Courses Desserts </p>
        </nav>

        <div id="k3">
            <h1 id="d2">Starter</h1>
            <ol id="h1">
                <li>Chestnut and Mushroom Goujons <b id="c2">(v)</b> </li>
                <li>Goat Cheese Salad <b id="c2">(v)</b></li>
                <li id="c3">HONEY SOY CHICKEN KEBABS <b id="c2">(V)</b></li>
                <li>Seafood Salad Back to top <b id="c2">(v)</b></li>
            </ol>
            <a href="#d1" id="c1">Back to top</a>
            <h1 id="d3">Desserts</h1>
            <ol id="h1">
                <li>Lemon Sorbet <b id="c2">(v)</b> </li>
                <li>Chocolate Mud Pie <b id="c2">(v)</b></li>
                <li>Pecan Pie <b id="c2">(v)</b></li>
                <li>Selection of Fine Cheeses from Around the World <b id="c2">(v)</b></li>
            </ol>
            <a href="#d1" id="c1">Back to top</a>
        </div>
    </div>

</body>

</html>