<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <style>
        * {
            margin: auto;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            width: 800px;
            height: 700px;
            border: 1px solid rgb(8, 8, 8);
        }
        
        .header {
            width: 100%;
            height: 15%;
        }
        
        .header_1 {
            width: 100%;
            height: 65%;
            background-color: rgb(207, 92, 42);
        }
        
        .header_2 {
            width: 100%;
            height: 30%;
            border-bottom: 2px black;
        }
        
        .header_2 ul>li {
            display: inline;
            list-style: none;
            padding: 10px;
            color: rgb(174, 133, 21);
        }
        
        .header_2 ul>li :hover {
            color: aqua;
        }
        
        .header_2 ul>li a {
            text-decoration: none;
            color: rgb(200, 131, 12);
            padding: 8px;
        }
        
        .header_2 ul {
            padding-top: 10px;
            margin-left: -30px;
        }
        
        .content {
            width: 100%;
            height: 75%;
        }
        
        .content_1 {
            padding-top: 20px;
            float: left;
            width: 65%;
            height: 76%;
            border-right: 1px solid rgb(196, 192, 192);
        }
        
        .content_1_1 {
            padding-left: 50px;
            padding-right: 40px;
        }
        
        .content_1_1 input {
            border: none;
            border-bottom: 1px solid #666;
            padding: 8px;
            width: 90%;
            margin-bottom: 12px;
        }
        
        .content_1_1 button {
            background-color: rgb(135, 128, 28);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 2px;
            margin-top: 20px;
        }
        
        .content_1_1 button:hover {
            background-color: rgb(121, 50, 98);
            cursor: pointer;
        }
        
        .content_2 {
            padding-top: 20px;
            float: left;
            width: 35%;
            height: 76%;
            padding-left: 20px;
        }
        
        .content_2_1 {
            background-color: antiquewhite;
            border-radius: 16px 16px 0 0;
        }
        
        .content_2_1 ul {
            padding-top: 15px;
            padding-left: 60px;
            list-style: square;
        }
        
        .content_2_1 ul>li {
            color: rgb(227, 131, 14);
            padding-top: 5px;
        }
        
        .content_2_1 ul>li>a {
            text-decoration: none;
            color: rgb(227, 131, 14);
        }
        
        .content_2_1 li:hover a {
            color: rgb(34, 132, 130);
        }
        
        .footer {
            width: 100%;
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header_1">
                <h1 style="letter-spacing: 5px;color: rgb(97, 116, 19);
                padding-top: 20px;padding-left: 20px;
                text-shadow: -5px -5px 5px white;
                font-weight:bold;
                font-family: 'Times New Roman', Times, serif;font-size: 35px;">AUTUMN TRAVEL COMPANY</h1>
            </div>

            <div class="header_2">
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Order</a></li>

                </ul>
            </div>

        </div>

        <div class="content">
            <img style="width: 100%;" src="../Bai3/image/header.png" alt="">
            <div class="content_1">
                <h2 style="padding-left: 5px;color: rgb(141, 148, 6);
                font-family: 'Times New Roman', Times, serif
                ;letter-spacing: 3px;font-weight: bold;">Sign up for memvership benefits</h2>
                <div class="content_1_1">
                    <p style="color: rgb(170, 175, 21);
                    font-style: italic;text-align: justify;font-size: 17px;
                    font-family: 'Times New Roman', Times, serif;
                   letter-spacing: 1px;padding-top: 10px;">Our philisophical are transparency, respect, formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfation.</p>
                    <br>
                    <br>
                    <form action="">
                        <input type="text" placeholder="Usename">
                        <input type="email" placeholder="E-mail">
                        <input type="text" placeholder="Password">
                        <input type="text" placeholder="Retype Password">
                        <button>SIGN ME UP</button>
                    </form>
                </div>
            </div>

            <div class="content_2">
                <div class="content_2_1">
                    <h3 style="color: black;font-family:
                 'Times New Roman', Times, serif;letter-spacing: 2px;padding-left: 15px;">Links</h3>
                    <ul>
                        <li><a href="#">Make your Own Tour</a></li>
                        <li><a href="#">Maldives Tours</a></li>
                        <li><a href="#">Nature & Adventure</a></li>
                        <li><a href="#">Readymade Tours</a></li>
                        <li><a href="#">Europe Tours</a></li>
                        <li><a href="#">Rusia Tours</a></li>
                    </ul>
                </div>
                <div style="padding-left: 25px;">
                    <h3 style="padding-left: 5px;color: rgb(0, 0, 0);letter-spacing: 3px;font-family:
                 'Times New Roman', Times, serif;padding-top: 10px;
                 padding-bottom: 10px;
                ">More info</h3>

                    <img style="width: 50%;border: 1px solid rgb(221, 221, 221);
                    padding: 10px;float: left;;" src="../Bai3/image/la.png" alt="">

                    <p style="text-align: justify;padding-right: 20px;color: grey;">Our purpose is the client who gives to us the opportunites to serve and to make known the reality arround the world.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div style="height: 40%;background: url(../Bai3/image/footer.png) repeat-x;">

            </div>
            <div style="height: 60%;">
                <span style="padding-left: 50px;font-size: 20px;" ">&copy; Software Eingineering Department | Test Date: 16 Sept 2017</span>
            </div>
        </div>
    </div>
</body>
</html>